In [ ]:
pip install selenium

In [20]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
driver = webdriver.Chrome()
driver.get("https://www.naukri.com/")
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Delhi/NCR')
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()
#salary=driver.find_element(By.CLASS_NAME,"styles_ellipsis__cvWP1 styles_filterLabel__jRP04")
#salary.click()
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [22]:
title_tags=driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div/a')

#print (title_tags)
for i in title_tags:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,'//span[@class="locWdth"]')
for i in location_tags:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//div[@class=" row2"]/span/a[1]')
for i in company_tags:
    company=i.text
    company_name.append(company)

experience_tags=driver.find_elements(By.XPATH,'//span[@class="expwdth"]')
for i in experience_tags:
    experience=i.text
    experience_required.append(experience)
    
#print(len(job_title),len(job_location),len(company_name),len(experience_required))
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company':company_name,'Experience':experience_required})
print(df)

                                                Title  \
0                    Senior Data Scientist, Reporting
1                           Data Scientist, Marketing
2                                      Data Scientist
3                                   AI Data Scientist
4                                GenAI Data Scientist
5                                 Data Scientist HTHD
6                                      Data Scientist
7                                     DS - NLP Expert
8                        Generative AI Data Scientist
9                                        Data Science
10                               Lead, Data Scientist
11         NLP Data Scientist - Real World Data (RWD)
12                        Data Analytics-Corporate HR
13  Opportunity For Data Science- Gurugram/Kolkata...
14                                     Data Scientist
15                                     Data Scientist
16                         Data Scientist - Full Time
17                                 SAS Data Scientist
18                                     Data Scientist
19                            Python machine Learning
20                   Senior Data Scientist, Reporting
21                          Data Scientist, Marketing
22                                     Data Scientist
23                                  AI Data Scientist
24                               GenAI Data Scientist
25                                Data Scientist HTHD
26                                     Data Scientist
27                                    DS - NLP Expert
28                       Generative AI Data Scientist
29                                       Data Science
30                               Lead, Data Scientist
31         NLP Data Scientist - Real World Data (RWD)
32                        Data Analytics-Corporate HR
33  Opportunity For Data Science- Gurugram/Kolkata...
34                                     Data Scientist
35                                     Data Scientist
36                         Data Scientist - Full Time
37                                 SAS Data Scientist
38                                     Data Scientist
39                            Python machine Learning

                                             Location  \
0   Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...
1   Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...
2   Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...
3   Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...
4   Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...
5   Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...
6                         Mumbai, Hyderabad, Gurugram
7   Hyderabad, Telangana, Gurugram, Haryana, Banga...
8                      Hyderabad, Gurugram, Bengaluru
9   Hybrid - Delhi / NCR, Bangalore Rural, Karnata...
10  Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...
11  Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...
12  Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...
13  Hybrid - Kolkata, West Bengal, Gurugram, Benga...
14                                   Noida, Bengaluru
15  Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...
16                     Delhi / NCR, Mumbai, Bengaluru
17                     Delhi / NCR, Mumbai, Bengaluru
18  Hybrid - Noida, Uttar Pradesh, Hyderabad, Beng...
19  Hyderabad, Bengaluru, Greater Noida, Uttar Pra...
20  Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...
21  Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...
22  Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...
23  Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...
24  Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...
25  Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...
26                        Mumbai, Hyderabad, Gurugram
27  Hyderabad, Telangana, Gurugram, Haryana, Banga...
28                     Hyderabad, Gurugram, Bengaluru
29  Hybrid - Delhi / NCR, Bangalore Rural, Karnata...
30  Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...
31  Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...
32  Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...
33  Hybrid - Kolkata, West Bengal, Gurugram, Benga...
34                                   Noida, Bengaluru
35  Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...
36                     Delhi / NCR, Mumbai, Bengaluru
37                     Delhi / NCR, Mumbai, Bengaluru
38  Hybrid - Noida, Uttar Pradesh, Hyderabad, Beng...
39  Hyderabad, Bengaluru, Greater Noida, Uttar Pra...

                     Company Experience
0                   Coursera    6-7 Yrs
1                   Coursera    4-6 Yrs
2                       Ford    3-6 Yrs
3                       Ford    2-6 Yrs
4                       Ford    5-6 Yrs
5                       Ford    1-4 Yrs
6                   Deloitte    3-6 Yrs
7                    Genpact   6-11 Yrs
8                    Genpact   8-13 Yrs
9               Sopra Steria    4-8 Yrs
10              KAS Services   8-11 Yrs
11  Agilite Global Solutions    7-8 Yrs
12       Tata Communications    3-6 Yrs
13                   Genpact   8-13 Yrs
14                  Ericsson   5-10 Yrs
15      Response Informatics    8-9 Yrs
16             Outcome Logix  10-14 Yrs
17       Lericon Informatics    2-6 Yrs
18                   HCLTech  10-18 Yrs
19                   Coforge    4-9 Yrs
20                  Coursera    6-7 Yrs
21                  Coursera    4-6 Yrs
22                      Ford    3-6 Yrs
23                      Ford    2-6 Yrs
24                      Ford    5-6 Yrs
25                      Ford    1-4 Yrs
26                  Deloitte    3-6 Yrs
27                   Genpact   6-11 Yrs
28                   Genpact   8-13 Yrs
29              Sopra Steria    4-8 Yrs
30              KAS Services   8-11 Yrs
31  Agilite Global Solutions    7-8 Yrs
32       Tata Communications    3-6 Yrs
33                   Genpact   8-13 Yrs
34                  Ericsson   5-10 Yrs
35      Response Informatics    8-9 Yrs
36             Outcome Logix  10-14 Yrs
37       Lericon Informatics    2-6 Yrs
38                   HCLTech  10-18 Yrs
39                   Coforge    4-9 Yrs

In [83]:
#2
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
driver = webdriver.Chrome()
driver.get("https://www.shine.com/")
designation=driver.find_element(By.CLASS_NAME,"input")
designation.click()

In [84]:
designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys('Data Analyst')
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [96]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]
title_tags=driver.find_elements(By.XPATH,'//div[@class="searchForm_search_main__Wc5x4"]/div/ul/li')
for i in title_tags:
    title=i.text
    job_title.append(title)
#print(job_title)

location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)
#print(job_location) 

company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags:
    company=i.text
    company_name.append(company)
#print(company_name)

experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    experience=i.text
    experience_required.append(experience)
#print(experience_required)


import pandas as pd
df=pd.DataFrame({'Location':job_location,'Company':company_name,'Experience':experience_required})
print(df)

          Location                                 Company    Experience
0    Bangalore\n+9                sahast sales corporation  12 to 22 Yrs
1    Bangalore\n+6                           techno endura     0 to 1 Yr
2    Bangalore\n+9                sahast sales corporation  12 to 22 Yrs
3   Bangalore\n+12                     radhika enterprises    0 to 4 Yrs
4    Bangalore\n+6                           techno endura     0 to 1 Yr
5        Bangalore           ara resources private limited    4 to 9 Yrs
6    Bangalore\n+3       diraa hr services hiring for mncs     0 to 1 Yr
7    Bangalore\n+9                 v-tech data outsourcing     0 to 1 Yr
8    Bangalore\n+8                           techno endura    0 to 2 Yrs
9    Bangalore\n+9               fondstaff private limited    0 to 4 Yrs
10   Bangalore\n+9                 pick bright hr solution    0 to 2 Yrs
11   Bangalore\n+6                           techno endura     0 to 1 Yr
12       Bangalore     uprighthc solutions private limited  10 to 20 Yrs
13   Bangalore\n+2                     ltimindtree limited    5 to 9 Yrs
14   Bangalore\n+4                   symphoni hr pvt. ltd.   8 to 10 Yrs
15   Bangalore\n+9                 v-tech data outsourcing     0 to 1 Yr
16       Bangalore                        spm hr solutions    4 to 6 Yrs
17       Bangalore  boyen haddin consulting and technol...    3 to 6 Yrs
18       Bangalore  boyen haddin consulting and technol...    3 to 6 Yrs
19   Bangalore\n+9                         aspect solution     0 to 1 Yr

Bangalore
+9

In [113]:
#4
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys

driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/")
products=driver.find_element(By.CLASS_NAME,"Pke_EE")
products.send_keys('Sneakers')


products.send_keys(Keys.ENTER)

In [114]:
brands=[]
product_description=[]
prices=[]

brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags:
    brand=i.text
    brands.append(brand)


description_tag = driver.find_elements(By.XPATH,'//div[@class="_2B099V"]/a[1]')
for i in description_tag:
    des = i.text.split('\n')[0]
    product_description.append(des)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_3bPFwb"]')
for i in brand_tags:
    price=i.text
    prices.append(price)

df=pd.DataFrame({'Brand':brands,'Description':product_description,'Price':prices})
print(df)

         Brand                                        Description       Price
0       BRUTON             2 Combo Sneaker Shoes Sneakers For Men      BRUTON
1       BRUTON      Combo Pack Of 2 Casual Shoes Sneakers For Men      BRUTON
2    Deals4you                                 Sneakers For Women   Deals4you
3     URBANBOX  Trending Stylish Casual Outdoor Shoes Sneakers...    URBANBOX
4     RED TAPE  Casual Sneakers Shoes for Men | Soft Cushioned...    RED TAPE
5         aadi  Synthetic Leather |Lightweight|Comfort|Summer|...        aadi
6       BRUTON      Combo Pack Of 2 Casual Shoes Sneakers For Men      BRUTON
7       BRUTON      Combo Pack Of 2 Casual Shoes Sneakers For Men      BRUTON
8        Fizoo                                   Sneakers For Men       Fizoo
9       Labbin  Casual Sneakers ColourFul Block Shoes For Boys...      Labbin
10        ATOM                                   Sneakers For Men        ATOM
11        ATOM                    Alpha Predator Sneakers For Men        ATOM
12    RED TAPE  Sneaker Casual Shoes For Men | Soft Cushion In...    RED TAPE
13       BIRDE  Premium Casual Shoes for Women Sneakers For Women       BIRDE
14       BIRDE      Combo Pack of 2 Casual Shoes Sneakers For Men       BIRDE
15    RED TAPE  Casual Sneakers Shoes for Men | Soft Cushioned...    RED TAPE
16    RED TAPE  Casual Shoes for Women | Soft Cushioned Insole...    RED TAPE
17      lejano                                   Sneakers For Men      lejano
18       asian  Boston-01 Chunky Sneakers,Loafers,Walking Shoe...       asian
19    BERSACHE     Combo pack of 2 shoes for men Sneakers For Men    BERSACHE
20     El Paso  EPJL13951 Lightweight Comfort Summer Trendy Pr...     El Paso
21    RED TAPE  Casual Sneaker Shoes for Women | Soft Cushione...    RED TAPE
22   Ego by NS                                   Sneakers For Men   Ego by NS
23      VENDOZ                 HIGH HEEL SHOES Sneakers For Women      VENDOZ
24      BRUTON              Canvas shoes for Men Sneakers For Men      BRUTON
25    WOODLAND                                   Sneakers For Men    WOODLAND
26        aadi  Mesh| Ultralightweight| Premiun| Comfort| Summ...        aadi
27  pollachief              Casual Boots For Men Sneakers For Men  pollachief
28       asian  Carnival-02 Mens High Top Casual Chunky Sneake...       asian
29       BIRDE  Premium Casual Shoes for Women Sneakers For Women       BIRDE
30    RED TAPE  Sneaker Casual Shoes For Women | Comfortable C...    RED TAPE
31    RED TAPE  Casual Sneaker Shoes for Women | Soft Cushione...    RED TAPE
32   Deals4you                                 Sneakers For Women   Deals4you
33    RapidBox                                   Sneakers For Men    RapidBox
34      Labbin  Casual Sneakers ColourFul Block Shoes For Boys...      Labbin
35        PUMA                     Shuffle Ultra Sneakers For Men        PUMA
36       asian  Boston-01 Chunky ,Loafers,Walking Shoes Sneake...       asian
37   RUN SEVEN  ( by GO21 ) Soft Insole, Slip-Resistance|Walki...   RUN SEVEN
38       CLYMB                                   Sneakers For Men       CLYMB
39        PUMA                           Seattle Sneakers For Men        PUMA

In [128]:
#5
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys

driver = webdriver.Chrome()
driver.get("https://www.amazon.in/")
products=driver.find_element(By.ID,"twotabsearchtextbox")
products.send_keys('laptop')


products.send_keys(Keys.ENTER)

In [136]:
titles=[]
ratings=[]
prices=[]

titles_tags=driver.find_elements(By.XPATH,'//div[@class="a-section a-spacing-none puis-padding-right-small s-title-instructions-style"]/h2')

for index,i in enumerate(titles_tags):
    if(index<=10):
        title=i.text
        titles.append(title)

#print(titles)

rating_tag = driver.find_elements(By.XPATH,'//div[@class="a-section a-spacing-small a-spacing-top-small"]/div[2]/div/span/span/a/i/span')
for i in rating_tag:
    rat = i.text
    ratings.append(rat)
    
#print(ratings)

price_tags=driver.find_elements(By.XPATH,'//div[@class="puisg-col puisg-col-4-of-12 puisg-col-4-of-16 puisg-col-4-of-20 puisg-col-4-of-24"]/div/div/div/div/a/span')
for index,i in enumerate(price_tags):
    if(index<=10):
        price=i.text
        prices.append(price)
#prices
df=pd.DataFrame({'title':titles,'Price':prices})
print(df)

                                                title      Price
0   Apple 2023 MacBook Air laptop with M2 chip: 38...  ₹1,15,900
1   Apple 2023 MacBook Pro (14-inch, M3 chip with ...  ₹1,89,900
2   HP Laptop 15s, 12th Gen Intel Core i3, 15.6-in...    ₹37,490
3   Chuwi HeroBook Pro 14.1'' Intel Celeron N4020 ...    ₹16,990
4   ASUS VivoBook 15 (2021), 15.6-inch (39.62 cm) ...    ₹19,990
5   (Refurbished) HP C640 10th Gen Intel Core i5 T...    ₹16,990
6   HP Chromebook x360 Intel Celeron N4120 14 inch...    ₹17,999
7   HP Laptop 15s, Intel Celeron, 15.6-inch (39.6 ...    ₹19,990
8   HP Chromebook X360 Intel Celeron N4120 14 inch...    ₹27,900
9   TECNO MEGABOOK T1, Intel Core 11th Gen i3 Proc...    ₹19,990
10  ASUS Zenbook 14X OLED, Intel Core i5-12500H 12...    ₹23,990

In [137]:
#6
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys

driver = webdriver.Chrome()
driver.get("https://www.azquotes.com")
link=driver.find_element(By.XPATH,'//div[@class="mainmenu"]/ul/li[5]')
link.click()

In [142]:
titles=[]
authors=[]
types= []
titles_tag=driver.find_elements(By.XPATH,'//div/p/a[@class="title"]')
for i in titles_tag:
    titles.append(i.text)
#print(titles)

author_tag=driver.find_elements(By.XPATH,'//div[@class="author"]/a')
for i in author_tag:
    authors.append(i.text)
    
types_tag=driver.find_elements(By.XPATH,'//div[@class="tags"]')
for i in types_tag:
    types.append(i.text)
    
    

#print(authors)

df=pd.DataFrame({'title':titles,'Author':authors,"Type":types})
print(df)

                                                title                Author  \
0   The essence of strategy is choosing what not t...        Michael Porter
1   One cannot and must not try to erase the past ...            Golda Meir
2   Patriotism means to stand by the country. It d...    Theodore Roosevelt
3   Death is something inevitable. When a man has ...        Nelson Mandela
4   You have to love a nation that celebrates its ...          Erma Bombeck
..                                                ...                   ...
95     When the going gets weird, the weird turn pro.    Hunter S. Thompson
96  When a train goes through a tunnel and it gets...       Corrie Ten Boom
97  If you think you are too small to make a diffe...            Dalai Lama
98  God doesn't require us to succeed, he only req...         Mother Teresa
99    Change your thoughts and you change your world.  Norman Vincent Peale

                                        Type
0   Essence, Deep Thought, Transcendentalism
1                  Inspiration, Past, Trying
2                        Country, Peace, War
3         Inspirational, Motivational, Death
4               4th Of July, Food, Patriotic
..                                       ...
95                    Music, Sports, Hunting
96             Trust, Encouraging, Uplifting
97              Inspirational, Funny, Change
98                      Success, God, Mother
99       Inspirational, Motivational, Change

[100 rows x 3 columns]

In [ ]:
#7 - Finding difficulty when scaping the table data- not able to select the data inside the table using the XPATH

In [143]:
#8
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys

driver = webdriver.Chrome()
driver.get("https://www.motor1.com/")
search=driver.find_element(By.ID,'search_input')
search.send_keys('50 most expensive cars')
search.send_keys(Keys.ENTER)

In [144]:
link=driver.find_element(By.XPATH,'//div[@class="text-box"]/h3/a')
link.click()

In [147]:
products=[]
products_tag=driver.find_elements(By.CLASS_NAME,"subheader")
for i in products_tag:
    products.append(i.text)
    
products_tag=driver.find_elements(By.CLASS_NAME,"subheader")
for i in products_tag:
    products.append(i.text)
    


df=pd.DataFrame({'Car Names':products})
print(df)

                              Car Names
0                   Aston Martin Valour
1                          McLaren Elva
2                           Czinger 21C
3                         Ferrari Monza
4                    Gordon Murray T.33
..                                  ...
97                 Rolls-Royce Sweptail
98             Bugatti La Voiture Noire
99               Rolls-Royce Boat Tail*
100  Rolls-Royce La Rose Noire Droptail
101    Most Expensive Cars In The World

[102 rows x 1 columns]